log4j.rootLogger=INFO, SLOG, CONSOLE, SERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}.%t] - %m%n

##############################
#  SLOG Everyday
##############################
log4j.appender.SLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SLOG.File=logs/log.log
log4j.appender.SLOG.Threshold=INFO
log4j.appender.SLOG.Append=true
log4j.appender.SLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SLOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c{1}.%t - %-5p - %m%n 
log4j.appender.SLOG.Encoding=UTF-8

##############################
#  SERROR Everyday
##############################
log4j.appender.SERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERROR.File=logs/error.log
log4j.appender.SERROR.Threshold=ERROR
log4j.appender.SERROR.Append=true
log4j.appender.SERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.SERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.SERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c{1}.%t - %-5p - %m%n 
log4j.appender.SERROR.Encoding=UTF-8

##############################
# Disable kafka metrics log
##############################
log4j.logger.org.apache.kafka.common.utils.AppInfoParser=OFF
log4j.logger.org.apache.kafka.clients.Metadata=OFF
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=OFF
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=OFF
log4j.logger.org.apache.kafka.clients.admin.AdminClientConfig=OFF
log4j.logger.org.apache.kafka.common.metrics.Metrics=OFF
log4j.logger.org.apache.kafka.clients.FetchSessionHandler=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.AbstractCoordinator=OFF
log4j.logger.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=OFF
log4j.logger.org.springframework.kafka.listener.KafkaMessageListenerContainer=OFF
log4j.logger.org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer=OFF

# 禁止AbstractConfig的日志输出
log4j.logger.org.apache.kafka.common.config.AbstractConfig=ERROR
log4j.logger.org.apache.kafka.common.config=ERROR

##############################
# Disable DEBUG logs
##############################
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.org.kafka.eagle=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.apache.ibatis.session=ERROR
log4j.logger.org.apache.ibatis.transaction=ERROR
log4j.logger.org.apache.ibatis.datasource=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.jdbc.datasource=ERROR
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=ERROR
log4j.logger.com.zaxxer.hikari=ERROR