# EFAK

./: .dockerignore  .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  README.md  build-package.sh  build.sh  docker-compose.yml  pom.xml  quick-start.sh
efak-common/: pom.xml
efak-common/src/main/java/org/example/: App.java
efak-common/src/main/resources/: ke.sql  log4j.properties  system-config.properties  works
efak-common/src/main/resources/sql/: ke.sql
efak-common/src/test/java/org/example/: AppTest.java
efak-core/: pom.xml
efak-core/src/main/resources/: log4j.properties
efak-dto/: pom.xml
efak-plugins/: pom.xml
efak-tool/: pom.xml
efak-tool/src/main/resources/font/: slant.flf
efak-web/: pom.xml
efak-web/src/main/resources/: application.properties  application.yml  assembly.xml  ke-mybatis.xml  schedule-quartz.xml  spring-mvc.xml  spring-mybatis.xml
efak-web/src/main/resources/bash/: ke.bat  ke.sh  worknode.sh
efak-web/src/main/resources/conf/: system-config.properties
efak-web/src/main/resources/config/: application.properties
efak-web/src/main/resources/db/: README
efak-web/src/main/resources/docs/: DEPLOY.md  FEATURE_PREVIEW.md
efak-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
efak-web/src/main/resources/kms/conf/: catalina.policy  catalina.properties  jaspic-providers.xml  logging.properties  server.xml  tomcat-users.xml  tomcat-users.xsd  web.xml
efak-web/src/main/resources/kms/logs/: Readme.md
efak-web/src/main/resources/messages/: messages.properties
efak-web/src/main/resources/sql/: ke.sql
efak-web/src/main/resources/statics/assets/files/: kafka_broker_example.xlsx
efak-web/src/main/resources/statics/assets/js/: ace.js  apexcharts-dark-rtl.js  apexcharts-dark.js  apexcharts-light-rtl.js  apexcharts-light.js  bootstrap-colorpicker.js  bootstrap-maxlength.js  carousel-rtl.js  carousel.js  chartjs-dark.js  chartjs-light.js  chat.js  cropper.js  dashboard-dark.js  dashboard-light.js  data-table.js  datepicker.js  demo.js  dropify.js  dropzone.js  email.js  form-validation.js  fullcalendar.js  inputmask.js  jquery.flot-dark.js  jquery.flot-light.js  morrisjs-dark.js  morrisjs-light.js  peity.js  select2.js  simplemde.js  sortablejs-dark.js  sortablejs-light.js  sparkline.js  sweet-alert.js  tags-input.js  template.js  timepicker.js  tinymce.js  typeahead.js  (+1 more)
efak-web/src/main/resources/statics/js/common/: common.js
efak-web/src/main/resources/statics/js/system/: ai-assistant.js  alerts.js  cluster.js  config.js  consumer-detail.js  consumers.js  dashboard.js  manager.js  monitoring.js  scheduler.js  topic-detail.js  topics.js  users.js
efak-web/src/main/resources/statics/pages/advanced-ui/: cropper.html  owl-carousel.html  sortablejs.html  sweet-alert.html
efak-web/src/main/resources/statics/pages/apps/: calendar.html  chat.html
efak-web/src/main/resources/statics/pages/auth/: login.html  register.html
efak-web/src/main/resources/statics/pages/charts/: apex.html  chartjs.html  flot.html  morrisjs.html  peity.html  sparkline.html
efak-web/src/main/resources/statics/pages/email/: compose.html  inbox.html  read.html
efak-web/src/main/resources/statics/pages/error/: 404.html  500.html
efak-web/src/main/resources/templates/: dashboard.html  index.html  welcome.html
efak-web/src/main/resources/templates/alert/: channel.html  rule.html
efak-web/src/main/resources/templates/cluster/: kafka.html  manage-create.html  manage.html
efak-web/src/main/resources/templates/consumer/: detail.html  offset.html  summary.html
efak-web/src/main/resources/templates/dataspace/: dashboard.html
efak-web/src/main/resources/templates/errors/: 403.html  404.html  500.html
efak-web/src/main/resources/templates/login/: deault.html  error.html  index.html  login.html
efak-web/src/main/resources/templates/monitor/: kafka.html  produce.html
efak-web/src/main/resources/templates/public/: common.html  css_pub.html  header.html  header_bak.html  header_main.html  navbar.html
efak-web/src/main/resources/templates/system/: audit.html  job.html  profile.html  user.html
efak-web/src/main/resources/templates/topic/: create.html  manage.html  meta.html  mock.html
efak-web/src/main/resources/templates/view/: ai-assistant.html  alerts.html  cluster.html  config.html  consumer-detail.html  consumers.html  dashboard.html  error-403.html  error-404.html  error-500.html  login.html  manager.html  monitoring.html  password-tool.html  scheduler.html  topic-detail.html  topics.html  users.html
efak-web/src/main/webapp/WEB-INF/: web.xml
kafka-eagle-api/: pom.xml
kafka-eagle-api/src/main/resources/mail/: index.html
kafka-eagle-api/src/main/resources/mail/css/: style.css
kafka-eagle-common/: pom.xml
kafka-eagle-common/src/main/resources/: log4j.properties  system-config.properties  system-config.properties.orig  works
kafka-eagle-core/: pom.xml
kafka-eagle-web/: pom.xml
kafka-eagle-web/src/main/resources/: alert-quartz.xml  assembly.xml  jdbc.properties  ke-mybatis.xml  log4j.properties  master-quartz.xml  mbean-quartz.xml  metrics-quartz.xml  offsets-quartz.xml  spring-mvc.xml  spring-mybatis.xml  topic-quartz.xml
kafka-eagle-web/src/main/resources/bash/: ipc.sh  ke.bat  ke.sh  schema.sh  worknode.sh
kafka-eagle-web/src/main/resources/conf/: jdbc.properties  kafka_client_jaas.conf  log4j.properties  offsets-quartz.xml  shiro-ehcache.xml  spring-mybatis.xml  spring-shiro.xml  system-config.properties
kafka-eagle-web/src/main/resources/kms/conf/: catalina.policy  catalina.properties  context.xml  jaspic-providers.xsd  server.xml  tomcat-users.xml  tomcat-users.xsd  web.xml
kafka-eagle-web/src/main/resources/kms/logs/: Readme.md
kafka-eagle-web/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
kafka-eagle-web/src/main/resources/sql/: ke.sql
kafka-eagle-web/src/main/webapp/WEB-INF/: offsets_quartz.xml  springmvc-servlet.xml  web.xml
kafka-eagle-web/src/main/webapp/media/img/: favicon.ico.bak
(+1688 files in other folders)
