<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- 统一版本号：子模块/内部依赖使用 ${project.version} 继承即可 -->
        <kafka.version>4.0.0</kafka.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
    </properties>

    <groupId>org.kafka.eagle</groupId>
    <artifactId>efak</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0</version>
    <name>efak</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <modules>
        <module>efak-ai</module>
        <module>efak-web</module>
        <module>efak-core</module>
        <module>efak-tool</module>
        <module>efak-dto</module>
    </modules>
</project>
