<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smartloli.kafka.eagle</groupId>
    <artifactId>efak</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <name>ke</name>
    <url>https://repo1.maven.org/maven2/</url>

    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.version>3.0.1</project.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>efak-common</module>
        <module>efak-api</module>
        <module>efak-web</module>
        <module>efak-core</module>
        <module>efak-plugin</module>
    </modules>
</project>