<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartloli.kafka.eagle</groupId>
		<artifactId>kafka-eagle</artifactId>
		<version>1.2.9</version>
	</parent>
	<artifactId>kafka-eagle-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.smartloli.kafka.eagle</groupId>
			<artifactId>kafka-eagle-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>