<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smartloli.kafka.eagle</groupId>
        <artifactId>kafka-eagle</artifactId>
        <version>2.0.2</version>
    </parent>
    <artifactId>kafka-eagle-core</artifactId>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>https://repo.spring.io/libs-snapshot/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- Reference to other modules -->

    <dependencies>
        <dependency>
            <groupId>org.smartloli.kafka.eagle</groupId>
            <artifactId>kafka-eagle-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.52.Final</version>
        </dependency>
    </dependencies>
</project>