######################################
# multi zookeeper & kafka cluster list
# Settings prefixed with 'kafka.eagle.' will be deprecated, use 'efak.' instead
######################################
efak.zk.cluster.alias=cluster1
cluster1.zk.list=127.0.0.1:2181
cluster2.zk.list=127.0.0.1:2181/v23
cluster3.zk.list=127.0.0.1:2181/scram
cluster4.zk.list=127.0.0.1:2182

######################################
# zookeeper enable acl
######################################
cluster4.zk.acl.enable=false
cluster4.zk.acl.schema=digest
cluster4.zk.acl.username=test
cluster4.zk.acl.password=test123

######################################
# kraft broker
######################################
efak.kafka.cluster.alias=cluster1
#cluster1.efak.bootstrap.servers=


######################################
# broker size online list
######################################
cluster1.efak.broker.size=10
cluster2.efak.broker.size=10
cluster4.efak.broker.size=10

######################################
# zk client thread limit
######################################
kafka.zk.limit.size=8

######################################
# EFAK webui port
######################################
efak.webui.port=8048

######################################
# EFAK enable distributed
######################################
efak.distributed.enable=false
efak.cluster.mode.status=master
efak.worknode.master.host=192.168.31.133
efak.worknode.port=8085
efak.worknode.disable.cgroup=
efak.worknode.address.path=/Users/dengjie/workspace/kafka-eagle-plus/efak-common/src/main/resources/works
efak.runtime.env=dev

######################################
# kafka jmx acl and ssl authenticate
######################################
cluster1.efak.jmx.acl=false
cluster1.efak.jmx.user=keadmin
cluster1.efak.jmx.password=keadmin123
cluster1.efak.jmx.ssl=false
cluster1.efak.jmx.truststore.location=/Users/dengjie/workspace/ssl/certificates/kafka.truststore
cluster1.efak.jmx.truststore.password=ke123456

######################################
# kafka offset storage
######################################
cluster1.efak.offset.storage=kafka
cluster1_0_1.efak.offset.storage=kafka
cluster2.efak.offset.storage=kafka
#cluster3.efak.offset.storage=kafka
cluster4.efak.offset.storage=kafka

######################################
# kafka jmx uri
######################################
cluster1.efak.jmx.uri=service:jmx:rmi:///jndi/rmi://%s/jmxrmi
cluster2.efak.jmx.uri=service:jmx:rmi:///jndi/rmi://%s/jmxrmi


######################################
# kafka metrics, 15 days by default
######################################
efak.metrics.charts=true
efak.metrics.retain=15

######################################
# master quartz time
######################################
#efak.quartz.master.time=* */1 * * * ?

######################################
# kafka sql topic records max
######################################
efak.sql.topic.records.max=5000
efak.sql.topic.preview.records.max=10
efak.sql.worknode.port=8787
efak.sql.distributed.enable=false
efak.sql.worknode.rpc.timeout=300000
efak.sql.worknode.fetch.threshold=5000
efak.sql.worknode.fetch.timeout=20000
efak.sql.worknode.server.path=/Users/dengjie/workspace/kafka-eagle-plus/kafka-eagle-common/src/main/resources/works


######################################
# delete kafka topic token
######################################
efak.topic.token=keadmin

######################################
# kafka sasl authenticate
######################################
cluster1.efak.sasl.enable=false
cluster1.efak.sasl.protocol=SASL_PLAINTEXT
cluster1.efak.sasl.mechanism=SCRAM-SHA-256
cluster1.efak.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
cluster1.efak.sasl.client.id=
cluster1.efak.blacklist.topics=
cluster1.efak.sasl.cgroup.enable=false
cluster1.efak.sasl.cgroup.topics=kafka20191230,kafka20191217
cluster4.efak.sasl.enable=false
cluster4.efak.sasl.protocol=SASL_PLAINTEXT
cluster4.efak.sasl.mechanism=PLAIN
cluster4.efak.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
cluster4.efak.sasl.client.id=

######################################
# kafka ssl authenticate
######################################
cluster1.efak.ssl.enable=false
cluster1.efak.ssl.protocol=SSL
cluster1.efak.ssl.truststore.location=/Users/dengjie/workspace/ssl/certificates/kafka.truststore
cluster1.efak.ssl.truststore.password=ke123456
cluster1.efak.ssl.keystore.location=/Users/dengjie/workspace/ssl/certificates/kafka.keystore
cluster1.efak.ssl.keystore.password=ke123456
cluster1.efak.ssl.key.password=ke123456
cluster1.efak.ssl.endpoint.identification.algorithm=https
cluster1.efak.ssl.cgroup.enable=false
cluster1.efak.ssl.cgroup.topics=

######################################
# kafka jdbc driver address
######################################
efak.driver=com.mysql.cj.jdbc.Driver
efak.url=jdbc:mysql://127.0.0.1:3306/ke_prd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
efak.username=root
efak.password=123456
#efak.driver=org.sqlite.JDBC
#efak.url=jdbc:sqlite:/Users/dengjie/webserver/hadoop/sqlite/ke.db
#efak.username=root
#efak.password=root
