<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kafka.eagle</groupId>
        <artifactId>efak</artifactId>
        <version>${kafka.eagle.version}</version>
    </parent>

    <artifactId>efak-core</artifactId>
    <packaging>jar</packaging>

    <name>efak-core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kafka.eagle</groupId>
            <artifactId>efak-plugins</artifactId>
            <version>${kafka.eagle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kafka.eagle</groupId>
            <artifactId>efak-pojo</artifactId>
            <version>${kafka.eagle.version}</version>
        </dependency>
    </dependencies>
</project>
